<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">

	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body {
			font-family:Arial;
		}
		input {
			border: 1px solid rgba(0,0,0,0.1);
			padding: 10px 15px;
			width: 100%;
			max-width: 450px;
			font-size: 1.2rem;
		}
		.lista {
			margin-top: 15px;
		}
		ul {
			padding: 0;
			list-style: none;
			display: flex;
			flex-wrap: wrap;
		}
		li {
			padding: 10px 15px;
			background: #EEE;
			margin: 5px;
			border: 1px solid rgba(0,0,0,0.05);
		}
		li:nth-child(even) {
			background: #fafafa;
		}
	</style>
</head>
<body ng-app="meuApp" ng-controller="meuCtrl">

<h1>AngularJS - Filters</h1>

<input type="text" ng-model="filtrar">

<div class="lista">
	<ul>
		<li ng-repeat="n in nomes | filter:filtrar">
			{{n}}
		</li>
	</ul>
</div>

<script src="angular.min.js"></script>
<script type="text/javascript">
	var app = angular.module('meuApp', []);
	app.controller('meuCtrl', function($scope){
		
		$scope.nomes = ["Marcos", "Alexsandro", "Felipe", "Janderson", "Kevelly", "Thiago", "Gabriel", "Jhonatan","Alexandre","Edinalva","Valdir","Cláudia","Ailson","Eliabe","Francisco","Vitória","Roberta"];

	});
</script>
</body>
</html>