<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">

	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		.row-digitador {
			display: flex;
			max-width: 820px;
		}
		.col-digitador {
			flex-grow: 1;
			width: 50%;
			padding: 20px;
			border: 1px solid red;
		}
		.col-digitador:nth-child(1) textarea{
			width: 100%;
		}
		.col-digitador:nth-child(2) {
			position: relative;
			width: 450px;
			height: 450px;
		}
		.col-digitador:nth-child(2) .texto {
			width: 100%;
			height: 100%;
			background: #EEE;
			padding: 30px;
			font-size-adjust: auto;
			font-size-adjust: 80%;
			word-break: break-all;
		}
	</style>
</head>
<body>

<h1>Projeto AngularJS</h1>

	<div ng-app="">
		
		<div class="row-digitador">
			<div class="col-digitador">
				<textarea ng-model="digitador" rows="10"></textarea>
			</div>
			
			<div class="col-digitador">
				<div ng-bind="digitador" class="texto">{{digitador}}</div>
			</div>
		</div>

	</div>

<script src="angular.min.js"></script>
</body>
</html>